# EventSourcing.NetCore

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Core.Build.props  DOCKERFILE  Directory.Build.props  Directory.Packages.props  Dockerfile  EventSourcing.NET.Presentation.sln  EventSourcing.NetCore.sln  EventSourcing.NetCore.slnx  LICENSE  README.md  Slides-short.pptx  Slides.pptx  Tests.Build.props  appveyor.yml  docker-compose.build.yml  docker-compose.ci.yml  docker-compose.pg.yml  docker-compose.yml  global.json
CQRS.Tests/: CQRS.Tests.csproj  CQRS.Tests.xproj  project.json
CQRS.Tests/Commands/: Commands.cs
CQRS.Tests/Properties/: AssemblyInfo.cs
CQRS.Tests/Queries/: Queries.cs
CQRS.Tests/TestsInfrasructure/: ServiceLocator.cs
Core/: Bk.Forked.EventSourcing.NetCore.Core.sln  Config.cs  Core.csproj  GlobalUsings.cs
Core.Api.Testing/: ApiFixture.cs  ApiTest.cs  Core.Api.Testing.csproj  ResponseExtensions.cs  SerializationExtensions.cs  TestContext.cs  TestWebHostBuilder.cs  XUnitLogger.cs
Core.ElasticSearch/: Config.cs  Core.ElasticSearch.csproj  ElasticSearchConfig.cs
Core.ElasticSearch/Indices/: IndexNameMapper.cs
Core.ElasticSearch/Projections/: ElasticSearchProjection.cs
Core.ElasticSearch/Repository/: ElasticSearchExtensions.cs  ElasticSearchRepository.cs
Core.EntityFramework/: Core.EntityFramework.csproj  DbContextExtensions.cs  EntityFrameworkProjection.cs
Core.EntityFramework.Tests/: Core.EntityFramework.Tests.csproj  EntityFrameworkProjectionTests.cs  TestDbContext.cs  appsettings.json
Core.EntityFramework.Tests/Fixtures/: EfCorePostgresContainerFixture.cs
Core.EntityFramework.Tests/Migrations/: 20240520164705_InitialCreate.Designer.cs  20240520164705_InitialCreate.cs  20250222145053_Initial.Designer.cs  20250222145053_Initial.cs  TestDbContextModelSnapshot.cs
Core.EntityFramework/Extensions/: DbContextExtensions.cs
Core.EntityFramework/Projections/: EntityFrameworkProjection.cs  EntityFrameworkProjectionBuilder.cs
Core.EntityFramework/Queries/: QueryHandler.cs
Core.EventStoreDB/: Config.cs  Core.EventStoreDB.csproj  EventStoreDBConfig.cs
Core.EventStoreDB.Tests/: Core.EventStoreDB.Tests.csproj
Core.EventStoreDB.Tests/Commands/: EventStoreDBAsyncCommandBusTests.cs
Core.EventStoreDB.Tests/Events/: EventStoreDBEventMetadataJsonConverterTests.cs
Core.EventStoreDB/Commands/: EventStoreDBAsyncCommandBus.cs
Core.EventStoreDB/Events/: AggregateStreamExtensions.cs  EventEnvelopeExtensions.cs  EventStoreDBEventMetadata.cs  EventStoreDBEventMetadataJsonConverter.cs  EventStoreDBExtensions.cs  StreamEventExtensions.cs
Core.EventStoreDB/GapMeasurement/: GapMeasurement.cs
Core.EventStoreDB/OptimisticConcurrency/: EventStoreDBAppendScope.cs  StreamRevisionProviders.cs
Core.EventStoreDB/Repository/: Config.cs  EventStoreDBRepository.cs  EventStoreDBRepositoryWithETagDecorator.cs  EventStoreDBRepositoryWithTelemetryDecorator.cs  RepositoryExtensions.cs
Core.EventStoreDB/Retries/: RetryScope.cs
Core.EventStoreDB/Serialization/: EventStoreDBSerializer.cs
Core.EventStoreDB/Subscriptions/: EventStoreDBSubscriptioToAllCoordinator.cs  EventStoreDBSubscriptionCheckpointRepository.cs  EventStoreDBSubscriptionToAll.cs  EventStoreDBSubscriptionsToAllCoordinator.cs  ISubscriptionCheckpointRepository.cs  InMemorySubscriptionCheckpointRepository.cs  SimpleEventStoreDBSubscriptionToAll.cs  SubscribeToAllBackgroundWorker.cs
Core.EventStoreDB/UnitOfWork/: EventStoreDBUnitOfWork.cs
Core.Kafka/: Config.cs  Core.Kafka.csproj
Core.Kafka.Tests/: Core.Kafka.Tests.csproj  KafkaProducerTests.cs
Core.Kafka/Consumers/: KafkaConsumer.cs  KafkaConsumerConfig.cs
Core.Kafka/Events/: EventEnvelopeExtensions.cs
Core.Kafka/Producers/: KafkaProducer.cs  KafkaProducerConfig.cs
Core.Marten/: Config.cs  Core.Marten.csproj  MartenConfig.cs
Core.Marten/Aggregates/: AggregateExtensions.cs  DocumentSessionExtensions.cs
Core.Marten/Commands/: Config.cs  MartenAsyncCommandBus.cs  MartenCommandBus.cs  MartenCommandForwarder.cs
Core.Marten/Events/: MartenAppendScope.cs
Core.Marten/Extensions/: DocumentSessionExtensions.cs  DocumentSessionExtensionsWithOpenTelemetry.cs
Core.Marten/ExternalProjections/: MartenExternalProjection.cs
Core.Marten/Ids/: MartenIdGenerator.cs  UUIDv7IdGenerator.cs
Core.Marten/OpenTelemetry/: MartenRepositoryWithTelemetryDecorator.cs  OpenTelemetryExtensions.cs
Core.Marten/OptimisticConcurrency/: StreamVersionProviders.cs
Core.Marten/ProcessManagers/: DocumentSessionExtensions.cs
Core.Marten/Repository/: Config.cs  MartenRepository.cs  MartenRepositoryWithETagDecorator.cs  MartenRepositoryWithTelemetryDecorator.cs  RepositoryExtensions.cs
Core.Marten/Requests/: MartenExternalCommandBus.cs
Core.Scheduling/: Core.Scheduling.csproj  PassageOfTimeJob.cs  QuartzExtensions.cs
Core.Streaming/: Config.cs  Core.Streaming.csproj
Core.Streaming.Kafka/: Config.cs  Core.Streaming.Kafka.csproj
Core.Testing/: AggregateExtensions.cs  ApiFixture.cs  ApiSpecification.cs  Core.Testing.csproj  DummyExternalCommandBus.cs  DummyExternalEventConsumer.cs  DummyExternalEventPublisher.cs  EventListener.cs  FakeRepository.cs  ResponseExtensions.cs  SerializationExtensions.cs  TestContext.cs  TestWebApplicationFactory.cs  TestWebHostBuilder.cs
Core.Tests/: AggregateWithWhenTests.cs  Core.Tests.csproj
Core.WebApi/: Core.WebApi.csproj
Domain/: Domain.csproj  Domain.xproj  project.json
Domain.Tests/: Domain.Tests.csproj  Domain.Tests.xproj  Settings.cs  TestClass.cs  appsettings.json  project.json
EventSourcing.Integration.Tests/: EventSourcing.Integration.Tests.csproj  EventSourcing.Integration.Tests.xproj  project.json
Marten.Integration.Tests/: Marten.Integration.Tests.csproj  Marten.Integration.Tests.xproj  Settings.cs  project.json
MediatR.Tests/: MediatR.Tests.csproj  MediatR.Tests.xproj  project.json  xunit.runner.json
SwaggerUi.Aspire.Hosting/: OpenApiRouteBuilderExtensions.cs  README.md  SwaggerUi.Aspire.Hosting.csproj  SwaggerUiAnnotation.cs  SwaggerUiExtensions.cs  SwaggerUiResource.cs
(+3340 files in other folders)
