<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <AnalysisModeReliability>true</AnalysisModeReliability>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2" PrivateAssets="All"/>
    </ItemGroup>
</Project>
