<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.1.1" />
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
    <PackageVersion Include="Aspire.Npgsql" Version="8.2.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Bogus" Version="35.6.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
    <PackageVersion Include="Marten" Version="7.37.3" />
    <PackageVersion Include="Marten.AspNetCore" Version="7.37.3" />
    <PackageVersion Include="Marten.CommandLine" Version="7.37.3" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2" />
    <PackageVersion Include="MongoDB.Driver" Version="3.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.6" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="8.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.6" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Ogooreck" Version="0.8.2" />
    <PackageVersion Include="Open.ChannelExtensions" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="PublicApiGenerator" Version="11.4.2" />
    <PackageVersion Include="Quartz" Version="3.13.1" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageVersion Include="Quartz.OpenTelemetry.Instrumentation" Version="3.13.1" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.13.1" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="Simple.Migrations" Version="0.9.21" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.2.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.11.0" />
    <PackageVersion Include="WolverineFx.Http" Version="3.9.1" />
    <PackageVersion Include="WolverineFx.Marten" Version="3.9.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- F# / ECommerce.Equinox packages -->
  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Equinox.Core" Version="4.1.1" />
    <PackageVersion Include="Equinox.CosmosStore" Version="4.1.0" />
    <PackageVersion Include="Equinox.CosmosStore.Prometheus" Version="4.1.0" />
    <PackageVersion Include="Equinox.DynamoStore" Version="4.1.0" />
    <PackageVersion Include="Equinox.DynamoStore.Prometheus" Version="4.1.0" />
    <PackageVersion Include="Equinox.EventStoreDb" Version="4.1.0" />
    <PackageVersion Include="Equinox.MemoryStore" Version="4.1.0" />
    <PackageVersion Include="Equinox.SqlStreamStore" Version="4.1.0" />
    <PackageVersion Include="Equinox.SqlStreamStore.MsSql" Version="4.1.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.0" />
    <PackageVersion Include="FsCodec.SystemTextJson" Version="3.1.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageVersion Include="Propulsion" Version="3.0.0" />
    <PackageVersion Include="Propulsion.CosmosStore" Version="3.0.0" />
    <PackageVersion Include="Propulsion.DynamoStore" Version="3.0.0" />
    <PackageVersion Include="Propulsion.EventStoreDb" Version="3.0.0" />
    <PackageVersion Include="Propulsion.MemoryStore" Version="3.0.0" />
    <PackageVersion Include="Propulsion.SqlStreamStore" Version="3.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="unquote" Version="6.1.0" />
  </ItemGroup>
</Project>
