<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>EventSourcing.Sample.Transactions.Contracts</AssemblyName>
        <PackageId>EventSourcing.Sample.Transactions.Contracts</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Marten" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>