<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Newtonsoft.Json" />
        <!-- This dependency is only needed for the PostgreSQL subscriptions checkpoints -->
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Open.ChannelExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <Import Project="../Core.Build.props" />
</Project>
