<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- This dependency is only needed for the PostgreSQL subscriptions checkpoints -->
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="Open.ChannelExtensions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <Import Project="../Core.Build.props" />
</Project>
