<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>EventSourcing.Sample.Clients</AssemblyName>
        <PackageId>EventSourcing.Sample.Clients</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.csproj" />
        <ProjectReference Include="..\EventSourcing.Sample.Clients.Contracts\EventSourcing.Sample.Clients.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Marten" Version="3.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    </ItemGroup>
</Project>