<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="xunit.runner.json;appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.EventStoreDB\Core.EventStoreDB.csproj" />
        <ProjectReference Include="..\Core.Testing\Core.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.6.0" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <!-- For PostgreSQL checkpointing tests -->
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>



</Project>
