ARG dotnet_version=7.0
########################################
#  First stage of multistage build
########################################
#  Use Build image with label `builder
########################################
FROM mcr.microsoft.com/dotnet/sdk:${dotnet_version}-alpine AS builder
# Project file name, mandatory parameter, e.g. Helpdesk.SignalR
ARG run_codegen=true

# Setup working directory for project
WORKDIR /app

COPY ./Helpdesk/Helpdesk.csproj ./Helpdesk/Helpdesk.csproj
COPY ./Helpdesk.SignalR/Helpdesk.SignalR.csproj ./Helpdesk.SignalR/Helpdesk.SignalR.csproj

# Restore nuget packages
RUN dotnet restore ./Helpdesk.SignalR/Helpdesk.SignalR.csproj

# Copy project files
COPY ./ ./

# Run code generation depending on the build argument
RUN if [ "run_codegen" = true ] ; then dotnet run -- codegen write & dotnet run -- codegen test; else echo "skipping code generation"; fi

# Build project with Release configuration
# and no restore, as we did it already
RUN dotnet build -c Release --no-restore ./Helpdesk.SignalR/Helpdesk.SignalR.csproj

## Test project with Release configuration
## and no build, as we did it already
#RUN dotnet test -c Release --no-build ./Sample/Tickets/Tickets.SignalR/Tickets.SignalR.csproj

# Publish project to output folder
# and no build, as we did it already
WORKDIR /app/
RUN ls
RUN dotnet publish -c Release --no-build -o out ./Helpdesk.SignalR/Helpdesk.SignalR.csproj

########################################
#  Second stage of multistage build
########################################
#  Use other build image as the final one
#    that won't have source codes
########################################
FROM mcr.microsoft.com/dotnet/aspnet:${dotnet_version}-alpine
ARG dotnet_version=7.0

# Setup working directory for project
WORKDIR /app/

# Copy published in previous stage binaries
# from the `builder` image
COPY --from=builder /app/Helpdesk.SignalR/out .

# Set URL that App will be exposed
ENV ASPNETCORE_URLS="http://*:5000"
ENV PROJECT_DLL="Helpdesk.SignalR.dll"

# sets entry point command to automatically
# run application on `docker run`
ENTRYPOINT dotnet $PROJECT_DLL
